<!DOCTYPE html>
<html>

<head>
    <title>THe Cake Boss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/f6cca1f490.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- overalla div start -->
        <header class="overall-page">

            <!-- ...nav div start....  -->
            <nav>

                <label for="check">
                    <i class="fa-solid fa-bars icon-nav"></i>
                </label>
                <input type="checkbox" id="check">

                <!-- ....button div start....  -->
                <div class="submenu">

                    <a href="./index.html"><button class="nav-btn">Home</a></button>
                    <a href="./about.html"><button class="nav-btn">About</a></button>
                    <a href=""><button class="nav-btn">Product</a></button>
                    <a href="./review.html"><button class="nav-btn">Review</a></button>
                    <a href="./contact.html"><button class="nav-btn">Contact </a></button>

                <!-- ............button div end...  -->
                </div>

            <!-- ..... nav div end......  -->
            </nav>

            <!-- ........class1 div start....  -->
            <section class="background-img1">
               
            </section>
            
            <!-- ..........class1 div end....  -->

            <div class="pro">
            <p class="best">best prices we offer for cake lovers...</p>

            <footer class="overalll">
                <div class="cover cover1">
                    <img src="./mango1.png" alt="mango cake" class="con">
                    <h3>Mango Cake</h3>
                    <p>$300</p>
                    <button>Order Now</button>
                </div>
                <div class="cover cover2"> <img src="./black cake1.png" alt="Balck cake" class="con">
                    <h3>Black Cake</h3>
                    <p>$150</p>
                    <button>Order Now</button>
                </div>
                <div class="cover cover3"> <img src="./cho2.png" alt="choclate cake" class="con">
                    <h3>Choclate Cake</h3>
                    <p>$200</p>
                    <button>Order Now</button>
                </div>
                <div class="cover cover4"> <img src="./choco 2.png" alt="black cake" class="con">
                    <h3>black Cake</h3>
                    <p>$450</p>
                    <button>Order Now</button>
                </div>
                <div class="cover cover5"> <img src="./strabwerry1.png" alt="cherry cake" class="con">
                    <h3>Cherry Cake</h3>
                    <p>$100</p>
                    <button>Order Now</button>
                </div>
                <div class="cover cover6"> <img src="./vennila1.png" alt="mango cake" class="con">
                    <h3>Mango Cake</h3>
                    <p>$280</p>
                    <button>Order Now</button>
                </div>
                <div class="cover cover7"> <img src="./cup cakke2.png" alt="cup cake" class="con">
                    <h3>Cup Cake</h3>
                    <p>$300</p>
                    <button>Order Now</button>
                </div>
                <div class="cover cover7"> <img src="./orangee.png" alt="starbwerry cake" class="con">
                    <h3>Starbwerry Cake</h3>
                    <p>$300</p>
                    <button>Order Now</button>
                </div>
            </footer>

                <h1 class="p-h1">birthday Cake</h1>


            <footer class="overalll birthday">

                    <div class="cover cover1">
                    <img src="./bc-1-removebg-preview.png" alt="Layer Cake" class="con">
                    <h3>Layer Cake</h3>
                    <p>$300</p>
                    <button>Order Now</button>
                </div>
                <div class="cover cover1">
                    <img src="./bc-2-removebg-preview.png" alt="Rose Cake" class="con">
                    <h3>Rose Cake</h3>
                    <p>$300</p>
                    <button>Order Now</button>
                </div>
                <div class="cover cover1">
                    <img src="./bc-3-removebg-preview.png" alt="Ice Cake" class="con">
                    <h3>Ice Cake</h3>
                    <p>$300</p>
                    <button>Order Now</button>
                </div>
                <div class="cover cover1">
                    <img src="./bc-4-removebg-preview.png" alt="double choco" class="con">
                    <h3>Double Choco</h3>
                    <p>$300</p>
                    <button>Order Now</button>
                </div>
            </footer>

            <h1 class="p1-h1">anniversary Cakes  </h1>
            
            <footer class="overalll anniversary">
                 
                <div class="cover cover1">
                <img src="./a-1-removebg-preview.png" alt="Choco Truffle" class="con">
                <h3>Mango Cake</h3>
                <p>$300</p>
                <button>Order Now</button>
            </div>
            <div class="cover cover1">
                <img src="./a-2-removebg-preview.png" alt="Red Heart Cake" class="con">
                <h3>Red Heart Cake</h3>
                <p>$300</p>
                <button>Order Now</button>
            </div>
            <div class="cover cover1">
                <img src="./a-3-removebg-preview.png" alt="white Forest Cake" class="con">
                <h3>White Forest Cake</h3>
                <p>$300</p>
                <button>Order Now</button>
            </div>
            <div class="cover cover1">
                <img src="./a-4-removebg-preview.png" alt="Spacial Cake" class="con">
                <h3>Spacial Cake</h3>
                <p>$300</p>
                <button>Order Now</button>
            </div>

            </footer>
            <h1 class="p1-h1">chritsmas Cakes  </h1>
            
            <footer class="overalll anniversary">
                 
                <div class="cover cover1">
                <img src="./chri.jpg" alt="Choco Truffle" class="con">
                <h3>Mango Cake</h3>
                <p>$300</p>
                <button>Order Now</button>
            </div>
            <div class="cover cover1">
                <img src="./chri2.jpg" alt="Red Heart Cake" class="con">
                <h3>Red Heart Cake</h3>
                <p>$300</p>
                <button>Order Now</button>
            </div>
            <div class="cover cover1">
                <img src="./chri3.jpg" alt="white Forest Cake" class="con">
                <h3>White Forest Cake</h3>
                <p>$300</p>
                <button>Order Now</button>
            </div>
            <div class="cover cover1">
                <img src="./chri4.jpg" alt="Spacial Cake" class="con">
                <h3>Spacial Cake</h3>
                <p>$300</p>
                <button>Order Now</button>
            </div>
        </footer>

    </div>
        <div>
            <div class="footer">
                <h1>DREAM CAKE</h1>
                <i class="fa-brands fa-twitter icon-brands"></i>
                <i class="fa-brands fa-facebook icon-brands"></i>
                <i class="fa-brands fa-instagram icon-brands"></i>
                <i class="fa-brands fa-whatsapp icon-brands"></i>

                <h4 class="get">Get in tough</h4>
                <h4 class="get">123 Street,New York,USA</h4>
                <h4 class="get">+01234567890</h4>
            </div>
        </div>
    </div>

</header>
</header>
</body>
</html>