*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    
    }
    

.overall-page{
      
                background-color: #fff;
                width:100%;
                min-height:100vh;
                
}

nav{
     background-color:#DA0C81;
    padding:10px 0px 15px 0px;
    height: 100%;
    width:100%;
    position: sticky;
    z-index: 999;
    top:0;
    }
nav .icon-nav{
                display: none;
                color:black;
}
    
    .nav h1{
    font-size:40px;
        
    }
    
    .submenu {
        display:flex;
        justify-content:space-evenly;
        align-items:center;
    
    
    }
    
    .submenu a {
        font-size:20px;
        text-decoration:none;
        cursor:pointer;
         
    }
                
.nav-btn{
                    border-radius: 5px;
                     background-color:#DA0C81;
                    padding: 10px 40px;
                    cursor:pointer;
                    text-align: left;
        }
    .submenu .nav-btn:hover{
        background-color:#7D7C7C;
        color:black;
        transition: all 1s;
    }
    nav input:checked~.submenu{
        background-color:#7D7C7C;
        left:0;
        transition: all 2s;
    }

    #check{
        display: none;
    }

    section{
        width:100%;
        height:500px; 
        background: 
        linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(./z6.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        cursor: pointer;
    } 
    .background-img{
            
        width:100%;
        height:500px; 
        background: 
        linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./bac-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        cursor: pointer;

    }
    .background-img1{
        
        width:100%;
        height:500px; 
        background:  
        url(./bac-2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        cursor: pointer;
    }
    section h1{
        text-align: center;
        font-size: 70px;
        color:yellow;
        text-shadow: 2px 3px 5px rgb(136, 36, 175);
        padding-top:10%;
    }
    section h4{
        font-size: 60px;
        text-align: center;
        color: #fff;
        color: transparent;
        -webkit-text-stroke: 2px #fff;      
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .pro{
        background-color: #E9B384;
        padding: 40px 0px;
        
    }
    .delicious{
        font-size: 70px;
        color: black;
        font-weight: bold;
        text-align: center;
        padding:50px;
     }
     .overall{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px;
     
    }
    .box{

        width:100%;
        height:100%;
        background-color:#7A316F;
        box-shadow: 0px 0px 10px ;
        padding: 15px;
        text-align: center;
        border-radius: 4px;
         

    }
    .box2{
        /* background-color: rgb(238, 160, 186); */
        border: none;
        box-shadow: 0px 0px 10px ;
      
        /* border-radius: 4px; */
        

    }
    .image{
        width:310px;
        height:400px;
        background-size: cover;
        /* background-color: aquamarine;     */
         } 

    .box2 .image:hover{

        transform: scale(1.1);
        transition: 1s;
    }
         h3{
            font-size: 45px;
            color: rgb(145, 25, 25);
            text-align: center;
            padding:25px;
        }
        .box1{
             border: unset;
            background-color:white;
            text-align: left;
            padding: 30px;
    
        }
        h2{
            font-size: 40px;
            font-weight: bold;
        }
        p{
            font-size: 19px;
            line-height: 29px;
            padding:4px;
            font-weight: 400;
    
        }
        a{
            text-decoration: none;
        }
        button{
            font-size: 20px;
            background-color: palevioletred;
            border: unset;
            border-radius: 7px;
            text-align: center; 
            margin-top: 15px;
            padding: 10px 30px;
            cursor: pointer;
            
        }
        .box button:hover{

                        background-color: peru;
                        transition: all 1s;

        }
        .box3{
            border: unset;
           background-color:white;
           text-align: left;
           padding: 30px;
        }
        .fa-solid{
            font-size: 33px;
            padding:10px;
            color:rgb(226, 36, 153)
           }

           .chef-container  {
                     width: 100%;
                     height: 100%;
                     /* background-color: blueviolet; */
                     
           }
           .chef-container-1{

            display: flex;
            justify-content:center;
            align-items: center;
            padding: 30px 0px;
            
           }
           .chef-container h2{
            font-size: 50px;
            color:black;
            padding:30px;
            text-align: center;
        }
        .card{

            width:330px;
            height:490px;
             background-color:#fff;
             box-shadow: 0px 0px 10px ;
             margin:auto;
             text-align: center;
             padding-top: 10px;
             
        }
        .card p{
                    opacity: 0;
                    color: chocolate;
        }
        .card:hover p{

                background-color: #fff;
                opacity: 1;
                transform: translateY(-90);
                transform: scale(1);
                transition: 3s 0s;
        }
        .image1{
            width:300px;
            height:410px;
            background-color: #331D2C;
            cursor: pointer;
            border: 1px solid black;
            /* border-radius: 50%; */
             } 

             .image1:hover{
            
                border:2px solid rgb(18, 150, 106);

                /* border-radius: 50%; */
                /* padding:5px; */
        
            }     
        .chef-container p{

                padding: 0px 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
        }
        .icon-1{
                color:#000;
        }
        .icon-1:hover{
                color:red;
                transform: scale(1.2);
        }
        .best{
                text-align: center;
                font-size: 50px;
                font-weight: bold;
                padding:20px;
                line-height:50px;
                text-transform: uppercase;
                color: #000;
                text-shadow: 2px 2px 4px #fff;
                /* background-color: brown; */
        }
        .overalll{
                display: grid;
                 grid-template-columns: repeat(auto-fit,minmax(270px,1fr)); 
                gap: 30px;
                padding: 30px;
                text-align: center;
        
        }
            .cover{
                
                width:300px;
                height: 360px;
                background-color: pink;
                /* box-shadow: 10px 10px 10px rgb(146, 146, 199); */
                 }
            .cover:hover{
                /* background-color:#8CC0DE; */
                transform: scale(1.1);
                transition-duration: 1s;
            }
            .con{
                width:200px;
                height:200px;
                text-align: center;
                padding: 20px;
            
             }
             .cover p{
               font-size: 30px;
                border-radius: 4px;
                color: #000;
                text-shadow: 2px 2px 4px #fff; 
                 
             }
             .p-h1, .p1-h1{
        
                text-align: center;
                font-size: 50px;
                font-weight: bold;
                padding:20px 0px;
                color: #000;
                text-shadow: 2px 2px 4px #fff;
                text-transform: uppercase;
              
            }
            
             .cover h3{
                font-size: 28px;
                padding:10px;
               }
               .cover button{
                color:white;
                background-color: rgb(138, 51, 116);
                border: none;
                width: 150px;
                height: 35px;
                font-size: 17px;
                border-radius: 7px;
            }
           .cover button:hover{

                        background-color: red;
                        cursor: pointer;
                        transition: all 1s;

           }
            .video-box{

                    /* background-color: chartreuse; */
                    width: 100%;
                    height: 600px;
            }
            .amazing{
                text-align: center;
                padding: 20px;
                font-size: 60px;
                color:blueviolet;
                color: #000;
                text-shadow: 2px 2px 4px #fff;
            }
            video{
                width:100%;
                height:350px;
                padding-top: 30px;  
            }
            /* ...............review............  */
           .review-container{
                         
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   background-color: chocolate;
                   gap:10px;
                   height: 400px;
                   width:100%;
                   padding:20px;
    
            }
            .review-icon{

                display: flex;
                justify-content: center;
                align-items: center;

            }
           
            .review-content{
                  
                  padding: 40px 0px 52px 10px;
                  text-align: left;
            }
            .review-icon i{
                color:white;
                border-radius: 50%; 
                background-color: black;
            }
            .review-star-1{

                    display: flex;
                    justify-content: center;
                    align-items: center;
            }
          
           .icon-star{
                 font-size:20px;
                 color: gold;
                
           } 
           /* ................contact............  */

           .map-div{
            background-color:#7C9070;

           }
           .overallmap{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px 0px;
        }

           .contact{
            text-align: center;
             font-size: 45px;
             text-shadow: 0px 0px  2px;
             color:#fff;
             padding: 30px 0px;
        }
        .information-div input, textarea{

                margin-top: 10px;
                
        }
        .information-div{
            
            width:500px;
            height: 450px;
            padding: 25px;
            background-color: black;
            box-shadow: 0px 0px 15px palevioletred;

        }
       
        .information-details{

              padding:25px 40px; 
              width:100%;
              border: none;
              border-radius: 4px;
        }
        .information-btn{

            padding:25px 40px; 
            width:100%;
            text-align: center;
            border: none;
            border-radius: 4px;
            /* background-color: blue; */

        }

        .footer{
             background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(./footer.jpg);
             width:100%;
             background-color:#F2D8D8;
             text-align: center;
             padding: 40px 5px;
             color: #fff;
             
        }

        .footer h1{

                padding: 10px;
                font-size: 50px;
                /* background-color: yellow; */
        }
        .icon-brands{
            font-size: 40px;
            margin-left: 10px;
            padding: 10px 0px;
            /* background-color: cadetblue; */
         }
        .get{

                padding: 5px 7px;
                font-size: 20px;
                /* background-color: springgreen; */

        }

                 /* .......................review............................... */

                 .review-container{
                         
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    /* background-color: chocolate; */
                    gap:10px; 
                    /* padding: 10px; */
        }
       
        .review-icon{

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 10px 0px;
                    /* background-color: teal; */
                    gap: 7px;

        }
        .review-content{
              
                    height: 100%;
                    width:300px;
                    background-color:#fff;
                    padding:20px 10px;
        }
        .review-icon i{

                    color:white;
                    border-radius: 50%; 
                    background-color: black;
        }
        .review-star-1{

                    display: flex;
                    justify-content: center;
                    align-items: center;
        }
        .icon-star{

                    font-size:20px;
                    color: gold;
            
       } 
       .review-content p{

                    text-align: left;
                    padding: 3px 20px 3px 20px;
       }
       .review-content h4{

                    font-size: 20px;
       }
       .customer-review{
                    
                    text-align: center;
                    font-size: 60px;
                    padding: 10px 0px;
       }

       .cake-box h1{

                    font-size: 22px;
       }





                          /* ........................for mobile view....................... */



@media screen and (max-width:425px){

    section h1{

                font-size: 50px;
    }

    section h4{

        font-size: 40px;
        -webkit-text-stroke: 1px #fff;
        
    }
    .delicious{

        font-size: 45px;
        line-height: 55px;
        
     }
     .overall{

            gap:15px
     }
     .box button{

                width: 100%;
     }
     .box{

            height: 100%;
     }
     
     .box h3{

            font-size: 40px;
     }
     .image{

            width: 200px;
            height: 250px;
     }
     .chef-container-1{
             
        flex-direction: column;
        gap:20px;
        padding: 20px;
        height: 700px;
        /* background-color: salmon; */
     }
     
     .chef-container h2{

            font-size: 30px;
            
     }
     .overalll{

            padding: 15px;

     }
     .card{

            width:100%;
            height: 330px;
            padding: 5px;
     }
     .image1{

            width: 200px;
            height: 260px;
     }
     .best{

            padding: 15px;
            font-size: 40px;
            line-height: 50px;
     }
     .p1-h1, .p-h1{
             font-size: 40px;
     }
     .cover{
                
        width:100%;
        height: 380px;
        padding: 10px;
    }

    .cover button{

            width: 100%;
    }
    .video-box{

            height: 600px;
            padding: 10px;
            /* background-color: chartreuse; */
    }
    .overallmap{

            flex-direction: column;
            gap: 20px;
            padding: 30px;
    }
    .i-frame{

            width: 300px;
            height: 300px;
    }
    .information-div{

            width: 300px;
    }
    .review-container{
         
            flex-direction: column;
            padding: 10px;
            width: 100%;
            height:100%;
    }
    .review-content{

        width:100%;
        padding: 20px;
    }
    
}

                             /* .............................tab view............................  */


@media screen and (min-width:425px) and (max-width:1020px){


    section h1{

                font-size: 60px;
    }

    section h4{

        font-size: 55px;
        -webkit-text-stroke: 1px #fff;
        
    }
    .delicious{

        font-size: 45px;
        line-height: 55px;
        
     }

     .overall{

            gap:15px
     }
     .box button{

                width: 100%;
     }
     .box{

            height: 100%;
     }
     
     .box h3{

            font-size: 40px;
     }
     .image{

            width: 280px;
            height: 300px;
     }
     .overalll{

                padding:20px;
     }
     .chef-container-1{
             
        flex-direction: column;
        gap:20px;
        padding: 20px;
        height: 700px;
        /* background-color: salmon; */
     }
     .chef-container h2{

            font-size: 50px;
     }
     .card{

            width:380px;
            height: 380px;
     }
     .image1{

            width: 200px;
            height: 250px;
     }
     .best{

            padding: 10px;
            font-size: 40px;
            line-height: 60px;
     }
     .p1-h1, .p-h1{
        font-size: 40px;
}
     .cover{
                
        width:100%;
        height: 380px;
        padding: 10px;
    }

    .cover button{

            width: 100%;
    }

    .overallmap{

        flex-direction: column;
        gap: 20px;
        padding: 30px;
}
.video-box{

    height: 600px;
    padding: 20px;
    /* background-color: chartreuse; */
}
.review-container{
         
    flex-direction: column;
    padding: 10px;
    width: 100%;
    height:100%;
}
.review-content{

    width:100%;
    height: 100%;
    padding: 20px;
}
}

                                /* ................... nav bar..........................  */

@media screen and (min-width:100px) and (max-width:1020px){

    .submenu{

        position: absolute;
        flex-direction: column;
        top: 58px;
        left: -100%;
        background-color:#E9B384;
        width: 100%;
        text-align:center;
        height: 89vh;
        gap: 0px;
        z-index: 15;
        transition: all 3s;
        
    }
    nav{

        position: sticky;
        top: 0;
    }

    nav .icon-nav{

        display: inline;

    }
}
          





* img{

    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.cake-box{
        border-radius: 10px;
        background-color: #f0f8ff;
        position: relative;
        box-shadow: 0px 0px 10px 1px #F31559;
}

.cake-name{
    padding: 20px;
    text-align: center;
    font-size: 28px;
    letter-spacing: 5px;
    font-weight: bolder;
    font-family: 'Exo 2', sans-serif;
    /* font-family: 'Indie Flower', cursive; */
    /* font-family: 'Noto Sans', sans-serif; */
}

.icon{

    position: absolute;
    display: flex;
    flex-direction: column;
    top:20%;
    gap:25px;
    right:15px;
    opacity: 0;
    
}
.heart, .star, .plus{
    color: aliceblue;
    background-color: #000;
    padding: 5px;
    font-size: 18px;
}

.cake-box:hover {

    transform: scale(1.1);
            transition: 1s 2s;
}
.cake-box:hover .icon {

    opacity: 1;
    transform: scale(1.1);
            transition: 1s 2s;
}

.cake-box:hover .cake-name {
    background-color: cadetblue;
    transition: 1s 2s;
    border-radius: 0px 0px 10px 10px;
    text-shadow: 0px 0px 1px red;
}

.icon .plus:hover{

        color:#7C9070;
}
.icon .heart:hover{
        color: red;
}
.icon .star:hover{
        color: yellowgreen;
        /* padding-left: 10px; */

}
